{
  "name": "@consilioweb/payload-admin-nav",
  "version": "0.16.0",
  "description": "Payload CMS plugin — customizable admin sidebar navigation with drag & drop",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./views": {
      "types": "./dist/views.d.ts",
      "default": "./dist/views.js"
    },
    "./styles": "./src/styles/admin-nav.css",
    "./styles.css": "./src/styles/admin-nav.css"
  },
  "files": [
    "dist",
    "src/styles",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:dist": "node scripts/verify-dist.mjs",
    "prepublishOnly": "pnpm typecheck && pnpm build && pnpm verify:dist"
  },
  "keywords": [
    "payload",
    "payload-cms",
    "payload-plugin",
    "payload-admin",
    "admin-nav",
    "admin-sidebar",
    "navigation",
    "sidebar",
    "drag-and-drop",
    "dnd-kit",
    "customizable",
    "per-user",
    "preferences",
    "icons",
    "svg-icons",
    "lucide",
    "nextjs",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pOwn3d/payload-nav-studio.git"
  },
  "homepage": "https://github.com/pOwn3d/payload-nav-studio#readme",
  "bugs": {
    "url": "https://github.com/pOwn3d/payload-nav-studio/issues"
  },
  "author": "ConsilioWEB <contact@consilioweb.fr> (https://consilioweb.fr)",
  "license": "MIT",
  "peerDependencies": {
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/translations": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "next": "^15.4.11 || ^16.0.0",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@payloadcms/translations": {
      "optional": true
    }
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@payloadcms/next": "^3.77.0",
    "@payloadcms/translations": "^3.77.0",
    "@payloadcms/ui": "^3.77.0",
    "@types/react": "^19.0.0",
    "next": "^15.5.12",
    "payload": "^3.77.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  }
}
